# veeva-taf

./: .gitignore  README.md  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/org/veeva/atf/dateutils/: DateUtils.java
automation-framework/src/main/java/org/veeva/atf/dbutils/: DataBaseManager.java
automation-framework/src/main/java/org/veeva/atf/fileutils/: TextFileUtils.java
automation-framework/src/main/java/org/veeva/atf/jsonutils/: JsonUtils.java
automation-framework/src/main/java/org/veeva/atf/webutils/: FrameworkAssert.java  GetText.java  GetValue.java  IsClickable.java  IsDisabled.java  IsDisplayed.java  IsEnabled.java  JSClick.java  SwitchToNewWindow.java
core-product-tests/: pom.xml
core-product-tests/src/main/java/org/veeva/atf/constants/: KidCategory.java  MenCategory.java  MenuCategory.java  ProductCategory.java  ProductType.java  SessionVariable.java  WomenCategory.java
core-product-tests/src/main/java/org/veeva/atf/messages/: CoreProductErrors.java
core-product-tests/src/main/java/org/veeva/atf/pages/: CoreProductHomePage.java  WarriorsHomePage.java  WarriorsLandingPage.java
core-product-tests/src/main/java/org/veeva/atf/task/: NavigateTo.java
core-product-tests/src/main/java/org/veeva/atf/utils/: ProductInformation.java
core-product-tests/src/test/java/org/veeva/atf/stepdefinition/: BaseStepDefinition.java  CoreProductStepDefinition.java
core-product-tests/src/test/java/org/veeva/atf/steps/: CoreProductSteps.java
core-product-tests/src/test/java/runner/: TestRunner.java
core-product-tests/src/test/resources/: serenity.conf
core-product-tests/src/test/resources/features/web/: validate_core_product.feature
derived-product1-tests/: pom.xml
derived-product1-tests/src/main/java/org/veeva/atf/: App.java
derived-product1-tests/src/main/java/org/veeva/atf/messages/: DPOneErrors.java
derived-product1-tests/src/main/java/org/veeva/atf/model/: Ticket.java  TicketDetails.java
derived-product1-tests/src/main/java/org/veeva/atf/pages/: SixersHomePage.java
derived-product1-tests/src/main/java/org/veeva/atf/task/: NavigateTo.java
derived-product1-tests/src/test/java/org/veeva/atf/stepdefinition/: BaseStepDefinition.java  NBASixerStepDefinition.java
derived-product1-tests/src/test/java/org/veeva/atf/steps/: NBASixerSteps.java
derived-product1-tests/src/test/resources/: junit-platform.properties  serenity.conf
derived-product1-tests/src/test/resources/data/: tickets.json
derived-product1-tests/src/test/resources/features/web/: validate_dp1_product.feature
derived-product2-tests/: pom.xml
derived-product2-tests/src/main/java/org/veeva/atf/constants/: SessionVariable.java
derived-product2-tests/src/main/java/org/veeva/atf/model/: FooterSection.java  FooterSubSection.java
derived-product2-tests/src/main/java/org/veeva/atf/pages/: DP2HomePage.java
derived-product2-tests/src/main/java/org/veeva/atf/task/: NavigateTo.java
derived-product2-tests/src/test/java/org/veeva/atf/stepdefinition/: BaseStepDefinition.java  NBABullsStepDefinition.java
derived-product2-tests/src/test/java/org/veeva/atf/steps/: NBABullsSteps.java
derived-product2-tests/src/test/resources/: serenity.conf
derived-product2-tests/src/test/resources/features/web/: validate_dp1_product.feature
